# obj-renderer

./: .gitignore  LICENSE  ObjRenderer.sln
ObjLoader/: ObjLoader.cs  Object.cs
ObjRenderer/: App.xaml  App.xaml.cs  ObjLoader.cs  ObjRenderer.cs  ObjRenderer.csproj  Object.cs  Program.cs  RendererWindow.cs  Shaders.cs
ObjRenderer/Properties/: AssemblyInfo.cs
ObjRenderer/Views/: LoadFile.xaml  LoadFile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
